MONGO_URI=mongodb+srv://dhanashreejagtap24_db_user:0gofZNpnURqECFPK@cluster0.lfcpedi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a_very_long_and_secret_string_for_jwt_that_is_hard_to_guess